:root {
    font-size: 16px;
}

body {
    box-sizing: border-box;
    font-family: Raleway;
    background-image: url(./images/bg.jpg);
    background-color: rgb(255 255 255 / 90%);
    background-blend-mode: overlay;
    background-attachment: fixed;
    overflow-x: hidden;
}

header {
    width: 100vw;
    height: 3rem;
    background-color: #111111;
    color: white;
    font-size: 0.9rem;
    padding: 1rem;
    font-weight: 500;
    position: fixed;
    z-index: 3;
}

.header {
    display: flex;
    flex-direction: row;
}

.nav {
    display: none;
}

.menu {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    font-weight: 400;
    margin-left: auto;
    width: 5rem;
    display: flex;
    flex-direction: row;
    padding-right: 3.5rem;
}

.menu h4 {
    padding-left: 0.3rem;
}

.menu:hover {
    color: white;
}

.menu:hover .nav {
    background-color: #111111;
    display: flex;
    flex-direction: column;
    width: 20rem;
    position: fixed;
    height: 100vh;
    right: 0;
    top: 0;
    padding: 3rem 2rem;
    z-index: 4;
}

header ul li:first-child {
    padding-top: 6.5vh;
}

.list-item {
    list-style-type: none;
    position: relative;
    padding: 1rem;
    text-align: left;
}

.list-item:not(:last-child) {
    border-bottom: 1px solid #555555;
}

.link {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 0.9rem;
    width: 100vw;
}

.banner {
    font-size: 1.5rem;
    overflow: hidden;
    width: 100vw;
    height: 75vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner h1,
p {
    text-align: center;
    position: relative;
    z-index: 2;
}

.banner h1 {
    color: white;
    font-weight: 300;
    font-size: 3.7rem;
    padding: 2.5rem 0 1.5rem 0;
}

.banner p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9em;
    line-height: 1.5em;
    font-weight: 400;
    max-width: 50vw;
    margin-left: auto;
    margin-right: auto;
}

.banner video {
    transform: translateX(50%) translateY(50%);
    bottom: 50%;
    height: auto;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    right: 50%;
    width: auto;
    z-index: -1;
}

.banner::before,
.banner::after {
    display: block;
    content: '';
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.banner::before {
    background-color: #111111;
}

.banner::after {
    background: linear-gradient(135deg, #ce1b28 0%, #111111 74%);
}

.features article {
    width: 100vw;
    height: 40vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    z-index: 3;
}

.features h2 {
    font-weight: 300;
    font-size: 2rem;
    line-height: 1.3;
    color: #555555;
    padding-top: 8rem;

}

.features p {
    max-width: 55vw;
    margin-left: auto;
    margin-right: auto;
    margin: 0 0 2rem 0;
    padding-top: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.4rem;
}

.cards {
    display: grid;
    grid-template-columns: 3fr 4fr 1fr 4fr 1fr 4fr 3fr;
    grid-template-rows: 5fr 1fr 5fr 2fr;
    width: 100vw;
    height: 120vh;
}

.card1, .card2, .card3, .card4, .card5, .card6 {
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #555555;
}

.cards i {
    color: #ce1b28;
    font-size: 4rem;
}

.cards h3 {
    padding-top: 2rem;
    font-weight: 300;
}

.cards p {
    font-weight: 400;
    width: 16vw;
}

.card1 {
    grid-area: 1/2/2/3;
}

.card2 {
    grid-area: 1/4/2/5;
}

.card3 {
    grid-area: 1/6/2/7;
}

.card4 {
    grid-area: 3/2/4/3;
}

.card5 {
    grid-area: 3/4/4/5;
}

.card6 {
    grid-area: 3/6/4/7;
}

.parallax {
    background-color: #ce1b28;
    background-image: linear-gradient(rgba(206, 27, 40, 0.25), rgba(206, 27, 40, 0.25)), url(./images/cta01.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 50vh;
    width: 100vw;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parallax h2 {
    font-size: 2rem;
    line-height: 1.5;
    color: white;
    font-weight: 300;
}

.parallax p {
    color: rgba(255, 255, 255, 0.75);
    width: 70vw;
    font-size: 0.9em;
    line-height: 1.5em;
    padding-top: 1%;
}

.feedback-cards {
    display: grid;
    grid-template-columns: 3fr 4fr 1fr 4fr 1fr 4fr 3fr;
    grid-template-rows: 5fr 2fr;
    width: 100vw;
    height: 60vh;
}

.feedback p {
    border-left: solid 0.5rem;
    font-style: italic;
    font-weight: 400;
    margin: 0.5rem 2.2rem;
    padding: 0 0 0.5rem 1.5rem;
    border-left-color: rgba(0, 0, 0, 0.25);
    text-align: left;
}

.person img {
    border-radius: 50%;
    width: 3.2rem;
    height: 3.2rem;
    object-fit: cover;
    object-position: center;
}

.person {
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 15vw;
}

.person h6 {
    align-self: center;
    font-size: 0.7rem;
}

.red {
    color: #ce1b28;
    font-weight: 600;
}

footer {
    background-color: #111111;
    height: 65vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 4fr 8fr 1fr 4fr 1fr 3fr 4fr;
    grid-template-rows: 3fr 6fr 0.5fr 0.5fr 3fr;
    border-bottom: 1px solid #444444;
}

footer h4, h5 {
    color: white;
    font-weight: 300;
}

footer p, li {
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
    line-height: 1.5em;
    padding-top: 1.7rem;
    font-size: 0.95rem;
    font-weight: 300;
}

.footer-article {
    grid-area: 2/2/3/3;
}

.footer-ul1 {
    grid-area: 2/4/3/5;
}

footer h5 {
    font-size: 0.9rem;
}

.footer-ul2 {
    grid-area: 2/6/3/7;
}

footer ul {
    padding-top: 1.6rem;
}

.footer-ul1 li:not(:first-child) {
    border-top: 1px solid #444444;
}

.footer-ul1 li {
    padding: 0.6rem 0;
}

.footer-ul2 li {
    padding: 0.45rem 0;
}

.fa-brands {
    background-color: black;
    color: white;
    border-radius: 4px;
    margin-right: 1rem;
    width: 1.7rem;
    height: 1.7rem;
    line-height: 2rem;
    text-align: center;
    padding-top: 0.5rem;
}

.footer-bottom {
    grid-area: 4/2/5/7;
}

.footer-bottom h6 {
    text-align: center;
    color: #555555;
    font-size: 0.75rem;
    padding-top: 0.5rem;
    font-weight: 500;
}

.footer-bottom hr {
    border: none;
    border-top: 1px solid #444444;
}